# Lynx-Native-CLI

./: .gitignore  CHANGELOG.md  README.en.md  README.md  context7.json  package-lock.json  package.json
src/: index.js
src/commands/: add.js  build.js  clean.js  devices.js  doctor.js  init.js  install.js  logs.js  open.js  run.js  sync.js
templates/android/: .gitattributes  settings.gradle.kts
templates/android/app/: build.gradle.kts  proguard-rules.pro
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/java/__PACKAGE_PATH__/: LocalMediaFetcher.kt  LynxApplication.kt  LynxTemplateProvider.kt  MainActivity.kt
templates/android/app/src/main/res/values/: themes.xml
templates/android/gradle/: libs.versions.toml
templates/android/gradle/wrapper/: gradle-wrapper.properties
templates/ios/: Podfile
templates/ios/App/: Info.plist
templates/ios/App.xcodeproj/: project.pbxproj
templates/ios/App/Sources/: AppDelegate.swift  LynxTemplateProvider.swift  ViewController.swift
templates/web/: package.json  rsbuild.config.ts  tsconfig.json
templates/web/public/: index.html
templates/web/src/: index.tsx
templates/web/src/types/: lynx.d.ts
